<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>TS3_Ranking_Bot</AssemblyName>
    <RootNamespace>TS3_Ranking_Bot</RootNamespace>
    <RuntimeIdentifiers>win10-x64;debian.8-x64;</RuntimeIdentifiers>
    <Version>2.0.0.0</Version>
    <Authors>Andrew Rylatt</Authors>
    <Company />
    <Product>TeamSpeak 3 Ranking Bot</Product>
    <Description>A simple bot to give users a ServerGroup based on the amount of time they have been active on a TeamSpeak 3 server.</Description>
    <PackageProjectUrl>https://github.com/arylatt/TS3-Ranking-Bot</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arylatt/TS3-Ranking-Bot</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="init.sql" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="init.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="7.0.6-IR31" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="TS3QueryLib.Net.Core" Version="0.2.1-alpha" />
  </ItemGroup>
  <ItemGroup>
    <None Update="config.example.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>