# TS3-Ranking-Bot

./: .gitignore  TS3 Ranking Bot.sln  latest.json
TS3 Ranking Bot/: Client.cs  Logger.cs  RankedClient.cs  RankingBot.cs  TS3 Ranking Bot.csproj  TS3Handler.cs  UpdateChecker.cs  config.example.json  init.sql
